<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Optional CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Project One</title>
  </head>
  <body>

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Optinal JS -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
