<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Optional CSS -->
    <link rel="stylesheet" href="../assets/styles/main.css" />

    <title>Test</title>
  </head>

  <body>
    <div class="recepies">
      <!-- title -->
      <h1 class="recepie-title"></h1>

      <!-- ready in minutes -->
      <h3 class="ready-time"></h3>

      <!-- link to recipe link -->
      <a class="recipe-link" target="_blank"></a>
    </div>
    <div class="zomato">
      <div class="citySearch">
        Search for your city
        <div>
          <input type="text" id="inputCity" placeholder="New York City" />
          <input type="text" id="inputFood" placeholder="Gluten Free" />
          <input type="submit" id="submit" />
        </div>
      </div>
      <div class="foodSearch">
        Search for cuisines, food type, and more
        <div></div>
      </div>
    </div>

    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Optional JS -->
    <script type="text/javascript" src="../assets/script/main.js"></script>
    <script
      type="text/javascript"
      src="../assets/script/restaurant.js"
    ></script>
  </body>
</html>
